{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StubIdp": {
    "DefaultAcsUrl": "https://sp.example.com/SAML2/Acs",
    "DefaultNameId": "JohnDoe",
    "DataPath": "App_Data",
    "Certificates": {
      "Default": { "File": "App_Data/stubidp.sustainsys.com.pfx" },
      "LegacyKentor": { "File": "App_Data/Kentor.AuthServices.StubIdp.pfx", "HostName": "stubidp.kentor.se" }
    }
  }
}
